/*
 *概要：
 *	accordion.js
 *機能説明：
 *	クリックで内部を表示するアコーディオン機能を提供する。
 *	#acMenu内のdtをクリックするとアコーディオンメニューの表示,非表示
 *	を切り替えることができる。
 *備考：
 *	作成日)	2015/9/01
 *	作成者)	水島創太
 *	説明）
 *	更新日)
 *	更新者)
 *	変更)
 */
$(function(){
	$("#acMenu dt").on("click", function() {
		$(this).next().slideToggle();
	});
});