<?php
/**
 * =====================================================================================
	プログラム名  ：	勤怠管理システム（Web版）
 	プログラム説明：社員の勤怠情報を管理するシステムです。
 				管理者はカレンダーを使用して視覚的に勤怠の登録、削除、変更
 				を行えるほか各社員の勤怠情報の閲覧、休日、休憩時間の設定
 				機能を使用することができます。

 				勤怠情報とカレンダー部分はPDF,EXCEL出力することが可能です。
 	作成者        ：	水島創太
 	作成日        ：	2015/09/01
	=====================================================================================
 */
	session_start();

	//クラスファイルの読み込み
	require_once "error_model.inc";	//クラスファイル

	//クラスをインスタンス化
	$model = new error_model();

	//画面項目の取得
	$model->getForm();

	//メイン処理呼び出し
	$model->processing();

	//画面呼び出し
	 require_once "error.phtml";
?>
